<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:id="@+id/linearLayoutC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="30sp"
        android:padding="30dp"
        android:layout_margin="24dp"
        />

    <!--<EditText
        android:id="@+id/category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="30sp"
        android:padding="30dp"
        android:inputType="text"
        android:layout_margin="24dp"
        />-->

    <EditText
        android:id="@+id/category_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_margin="24dp"
        android:padding="30dp"
        />
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="24dp"-->
<!--        hin-->
<!--        />-->
    <Button
        android:id="@+id/category_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30sp"
        android:layout_margin="24dp"
        android:padding="30dp"
        android:gravity="center"
        android:backgroundTint="@color/button_selector_color"
        />
</LinearLayout>